# inventory-management-system

./: .gitignore  README.md
BlazorServerApp/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs
BlazorServerApp/BlazorServerApp/Application/Interfaces/: IAuthRepository.cs  IItemRespository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
BlazorServerApp/BlazorServerApp/Application/UseCases/: AuthUseCases.cs  ItemUseCases.cs  OrderItemUseCases.cs  OrderUseCases.cs  UserUseCases.cs
BlazorServerApp/BlazorServerApp/Helpers/: OrderExtensions.cs
BlazorServerApp/BlazorServerApp/Infrastructure/: CustomAuthenticationStateProvider.cs
BlazorServerApp/BlazorServerApp/Infrastructure/Repositories/: AuthRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  (+1 more)
BlazorServerApp/BlazorServerApp/Managers/: InventoryManager.cs  LoginManager.cs  OrderHistoryManager.cs  PickupManager.cs  UserManager.cs
BlazorServerApp/BlazorServerApp/Pages/: AddItem.razor  AddUser.razor  Error.cshtml.cs  Index.razor  InventoryDashboard.razor  Login.razor  ManageUsers.razor  OrderHistory.razor  PickUp.razor  _Layout.cshtml
BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/BlazorServerApp/Protos/: auth-service.proto  item-service.proto  order-item-service.proto  order-service.proto  user-service.proto
BlazorServerApp/BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SEP3_T1_BlazorUI/: App.razor  Program.cs  SEP3_T1_BlazorUI.csproj  _Imports.razor
SEP3_T1_BlazorUI/Application/Interfaces/: IAuthRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
SEP3_T1_BlazorUI/Application/UseCases/: AuthUseCases.cs  ItemUseCases.cs  OrderUseCases.cs  UserUseCases.cs
SEP3_T1_BlazorUI/Infrastructure/: CustomAuthenticationStateProvider.cs
SEP3_T1_BlazorUI/Infrastructure/Protos/: auth-service.proto  item-service.proto  order-service.proto  user-service.proto
SEP3_T1_BlazorUI/Infrastructure/Repositories/: AuthRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
SEP3_T1_BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
SEP3_T1_BlazorUI/Managers/: InventoryManager.cs  LoginManager.cs  OrderHistoryManager.cs  UserManager.cs
SEP3_T1_BlazorUI/Models/: Models.cs
SEP3_T1_BlazorUI/Pages/: AddItem.razor  AddUser.razor  InventoryDashboard.razor  Login.razor  Main.razor  ManageUsers.razor  OrderHistory.razor  WarehouseWorker.razor
SEP3_T1_BlazorUI/Properties/: launchSettings.json
SEP3_T1_BlazorUI/wwwroot/: index.html
(+497 files in other folders)
